<html>
  <head> 
    <title>Nastya Fatima</title>
  </head>
  <body>
    <table border="4" cellspacing=3 bgcolor="#e6e6fa">
  <caption><h2><b>Страны и их столицы</b></h2></caption>
<tr>
  <th rowspan=2>Наименование страны</th>
</tr>
<tr>
  <th height="50%" width="35%"><font color="#cc0000">Столицы</font></th>
  <th><font color="#cc0000">Год основания</th>
 </tr>
 <tr>
   <th>Казахстан</th>
   <td>Нур-султан</td>
   <td>16.12.1991</td>
 </tr>
 <tr>
   <th>Киргизия</th>
   <td>Бишкек</td>
   <td>31.08.1991</td>
 </tr> 
 <tr>
   <th>Азе6рбайджан</th>
   <td>Баку</td>
   <td>18.10.1991</td>
 </tr> 
 <tr>
   <th>Турция</th>
   <td>Анкара</td>
   <td>29.10.1923</td>
 </tr> 
  </body>